<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FishEye</title>
  </head>
  <body>
    <header id="header">
      <div>
        <button name="logo" type="button" class="logo-link">
          <a href="/index.html"
            ><img
              src="photos/logo_fisheye.png"
              alt="Fisheye Home page"
              id="logo"
          /></a>
        </button>
      </div>
      <nav>
        <ul>
          <li class="tag" aria-label="tag">#Portrait</li>
          <li class="tag" aria-label="tag">#Art</li>
          <li class="tag" aria-label="tag">#Fashion</li>
          <li class="tag" aria-label="tag">#Architecture</li>
          <li class="tag" aria-label="tag">#Travel</li>
          <li class="tag" aria-label="tag">#Sport</li>
          <li class="tag" aria-label="tag">#Animals</li>
          <li class="tag" aria-label="tag">#Events</li>
        </ul>
      </nav>
      <a href="#header" id="sticky"><p>Passer au contenu</p></a>
    </header>

    <main>
      <div><h1 class="title">Nos photographes</h1></div>

      <section class="cards"></section>
    </main>

    <script src="main.js"></script>
  </body>
</html>
